/* body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  .header_sidebar{
    z-index: 1; 
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: calc(100% - 0%);
    top: 0;
    height: 30px;
  }
   */

 


  .left_area_sidebar h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
  }
  
  .left_area_sidebar span{
    color: #19B3D3;
  }


  
  .sidebar2{
    z-index: 1;
    top: 0;
    background: #346997;
    margin-top: 72px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100% - 9%);
    transition: 0.5s;
    transition-property: left;
    overflow-y: auto;
  }
  #sidebar2_btn{
    color: #ffffff;
    margin-left: 10px;
    font-size: 20px;
  }
  
  .profile_info2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sidebar2 .profile_info2 .profile_image_sidebar{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .sidebar2 .profile_info2 h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .sidebar2 a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }
  
  .sidebar2 a:hover{
    background: #4890CD;
  }
  
  .sidebar2 i{
    padding-right: 10px;
  }
  
  label #sidebar_btn2{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }
  #Logo_navBar{
    height: 60px;
margin-left: 20px;
     
  }
  
  label #sidebar_btn2:hover{
    color: #4890CD;

  }

  #item_sidebar:hover{
    color: white;
  }
  
  #check_sidebar:checked ~ .sidebar2{
    left: -185px;
  }
  
  #check_sidebar:checked ~ .sidebar2 a span{
    display: none;
  }
  
  #check_sidebar:checked ~ .sidebar2 a{
    font-size: 20px;
    margin-left: 165px;
    width: 100%;
  }
  
  .content_sidebar{
    width: (100% - 250px);
    /* margin-top: 13px; */
    padding: 20px;
    margin-left: 250px;
    background: url(background.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
  }
  .crono{
    font-size: 500%;
  }
  #check_sidebar:checked ~ .content_sidebar{
    margin-left: 60px;
  }
  
  #check_sidebar:checked ~ .sidebar2 .profile_info2{
    display: none;
  }
  
  #check_sidebar{
    display: none;
  }
  
  .mobile_nav_sidebar{
    display: none;
  }
  
  .content_sidebar .card_sidebar p{
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
  }
  
  /* Responsive CSS */
  
  @media screen and (max-width: 780px){

    .sidebar2{
      display: none;
    }
  
    #sidebar2_btn{
      display: none;
    
      
    }
  
    .content_sidebar{
      margin-left: 0;
      margin-top: 0;
      padding: 10px 20px;
      transition: 0s;
    }
  
    #check_sidebar:checked ~ .content_sidebar{
      margin-left: 0;
    }
  
    .mobile_nav_sidebar{
      display: block;
      width: calc(100% - 0%);
    }
  
    .nav_bar_sidebar{
      background: #346997;
      width: (100% - 0px);
      /* margin-top: 70px; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
  
    .nav_bar_sidebar .mobile_profile_image_sidebar{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  
    .nav_bar_sidebar .nav_btn_sidebar{
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      transition: 0.5s;
      transition-property: color;
    }
  
    .nav_bar_sidebar .nav_btn_sidebar:hover{
      color: #fff;
    }
  
    .mobile_nav_items_sidebar{
      background: #244a6b;
      display: none;
    }
  
    .mobile_nav_items_sidebar a{
      color: rgb(255, 255, 255);
      display: block;
      text-align: center;
      letter-spacing: 1px;
      line-height: 60px;
      text-decoration: none;
      box-sizing: border-box;
      transition: 0.5s;
      transition-property: background;
    }
  
    .mobile_nav_items_sidebar a:hover{
      background: #4890CD;
    }
  
    .mobile_nav_items_sidebar i{
      padding-right: 10px;
    }
  
    .active{
      display: block;
    }
  }
                             